# lesson9

./: installLibs.bat  pom.xml
Weather/: AndroidManifest.xml  pom.xml
Weather/res/layout/: cities_managment.xml  city_choise.xml  city_to_choose_view.xml  city_view.xml  forecast_data_view.xml  forecast_main.xml
Weather/res/values/: dimens.xml  strings.xml
Weather/src/main/java/com/eclipsesource/json/: JsonArray.java  JsonObject.java  JsonValue.java
Weather/src/main/java/com/forecastiolib/: FIOCurrently.java  FIODaily.java  FIODataBlock.java  FIODataPoint.java  FIOFlags.java  FIOHourly.java  FIOMinutely.java  ForecastIO.java
Weather/src/main/java/com/polarnick/day09/: Utils.java  WeatherActivity.java
Weather/src/main/java/com/polarnick/day09/cities/: CitiesManagementActivity.java  CitiesProvider.java  CityChoiseActivity.java  CityListAdapter.java  SimpleCityListAdapter.java
Weather/src/main/java/com/polarnick/day09/dao/: CityDAO.java  DatabaseHelper.java  DatabaseHelperFactory.java  ForecastDataDAO.java  ForecastForCityDAO.java
Weather/src/main/java/com/polarnick/day09/entities/: City.java  ForecastData.java  ForecastForCity.java
Weather/src/main/java/com/polarnick/day09/weather/: DayView.java  ForecastView.java  Hourview.java  TodayView.java  WeatherActivity.java  WeatherProvider.java  WeatherUpdaterService.java
